{
  "name": "generator-browserifycordova",
  "version": "0.1.2",
  "description": "A generator for Yeoman",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "cordova",
    "browserify"
  ],
  "homepage": "https://github.com/joaosa/generator-browserifycordova",
  "bugs": "https://github.com/joaosa/generator-browserifycordova/issues",
  "author": "João Sousa Andrade (https://github.com/joaosa)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joaosa/generator-browserifycordova.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cordova": "^6.2.0",
    "git-config": "0.0.7",
    "yeoman-generator": "^0.23.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  },
  "license": "MIT"
}
