{
  "name": "generator-browserifycordova",
  "version": "0.1.2",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "cordova",
    "browserify"
  ],
  "homepage": "https://github.com/joaosa/generator-browserifycordova",
  "bugs": "https://github.com/joaosa/generator-browserifycordova/issues",
  "author": "João Sousa Andrade (https://github.com/joaosa)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joaosa/generator-browserifycordova.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cordova": "~3.1.0-0.1.0",
    "git-config": "0.0.7",
    "yeoman-generator": "^0.23.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "yeoman-test": "^1.4.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "gitHead": "367811ad15b0aa1d34563b560ee765cc58ab5d1f",
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
